{
  "name": "vstack-skills",
  "version": "1.0.0",
  "description": "VStack's collection of agent skills.",
  "license": "MIT",
  "skills": [
    "./setup-vstack",
    "./skills/automate-me",
    "./skills/bro",
    "./skills/code-teach",
    "./skills/how",
    "./skills/shipping-darwin-apps",
    "./skills/unslop",
    "./skills/use-siyuan",
    "./skills/why",
    "./vmode"
  ]
}
